#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c3b8118040 .scope module, "spi_slave_tb" "spi_slave_tb" 2 4;
 .timescale -9 -9;
v000002c3b81640b0_0 .net "address", 23 0, v000002c3b8164790_0;  1 drivers
v000002c3b8164150_0 .net "cmd", 7 0, v000002c3b8164830_0;  1 drivers
v000002c3b81ce8c0_0 .net "count_s", 6 0, L_000002c3b8174cb0;  1 drivers
v000002c3b81ce460_0 .net "counter", 6 0, L_000002c3b8175490;  1 drivers
v000002c3b81ce140_0 .net "cs", 0 0, v000002c3b8173d00_0;  1 drivers
v000002c3b81cdf60_0 .net "data", 31 0, v000002c3b8164b50_0;  1 drivers
v000002c3b81ce1e0_0 .var "data_m", 63 0;
v000002c3b81ce000_0 .net "data_miso", 31 0, v000002c3b81641f0_0;  1 drivers
v000002c3b81cedc0_0 .net "dout_sig", 0 0, v000002c3b8163cf0_0;  1 drivers
v000002c3b81cea00_0 .net "mosi", 0 0, L_000002c3b81cdc40;  1 drivers
v000002c3b81cdd80_0 .net "read_en", 0 0, v000002c3b8163d90_0;  1 drivers
v000002c3b81cebe0_0 .var "reset", 0 0;
v000002c3b81cd920_0 .var "sclk_m", 0 0;
v000002c3b81ce6e0_0 .net "sclk_s", 0 0, L_000002c3b81ce640;  1 drivers
S_000002c3b8173b70 .scope module, "master" "master" 2 35, 3 1 0, S_000002c3b8118040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sclk_m";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "data_m";
    .port_info 3 /OUTPUT 1 "cs";
    .port_info 4 /OUTPUT 1 "mosi";
    .port_info 5 /INPUT 1 "miso";
    .port_info 6 /OUTPUT 7 "counter";
L_000002c3b8175490 .functor BUFZ 7, v000002c3b81181d0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v000002c3b81333a0_0 .var "MOSI", 63 0;
v000002c3b81181d0_0 .var "count", 6 0;
v000002c3b815d640_0 .net "counter", 6 0, L_000002c3b8175490;  alias, 1 drivers
v000002c3b8117e00_0 .net "cs", 0 0, v000002c3b8173d00_0;  alias, 1 drivers
v000002c3b8173d00_0 .var "cs_l", 0 0;
v000002c3b8173da0_0 .net "data_m", 63 0, v000002c3b81ce1e0_0;  1 drivers
v000002c3b8173e40_0 .var "data_mosi", 0 0;
v000002c3b8163c50_0 .net "miso", 0 0, v000002c3b8163cf0_0;  alias, 1 drivers
v000002c3b81645b0_0 .net "mosi", 0 0, L_000002c3b81cdc40;  alias, 1 drivers
v000002c3b8164650_0 .net "reset", 0 0, v000002c3b81cebe0_0;  1 drivers
v000002c3b8164ab0_0 .net "sclk_m", 0 0, v000002c3b81cd920_0;  1 drivers
v000002c3b8164510_0 .var "state", 2 0;
E_000002c3b815bf70 .event posedge, v000002c3b8164ab0_0;
E_000002c3b815b5f0 .event posedge, v000002c3b8164650_0, v000002c3b8164ab0_0;
L_000002c3b81cdc40 .part v000002c3b81333a0_0, 0, 1;
S_000002c3b816cef0 .scope module, "spi_slave_inst" "spi_slave" 2 45, 4 1 0, S_000002c3b8118040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sclk_m";
    .port_info 1 /INPUT 1 "din";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /OUTPUT 1 "sclk_s";
    .port_info 4 /OUTPUT 1 "read_en";
    .port_info 5 /OUTPUT 1 "dout";
    .port_info 6 /OUTPUT 7 "count_s";
    .port_info 7 /OUTPUT 8 "cmd";
    .port_info 8 /OUTPUT 24 "address";
    .port_info 9 /OUTPUT 32 "data";
    .port_info 10 /OUTPUT 32 "data_miso";
L_000002c3b8174cb0 .functor BUFZ 7, v000002c3b8163e30_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000002c3b81cf028 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002c3b8163ed0_0 .net/2u *"_ivl_2", 1 0, L_000002c3b81cf028;  1 drivers
v000002c3b8164470_0 .net *"_ivl_4", 1 0, L_000002c3b81cd380;  1 drivers
L_000002c3b81cf070 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c3b8164970_0 .net *"_ivl_7", 0 0, L_000002c3b81cf070;  1 drivers
v000002c3b81646f0_0 .net *"_ivl_8", 1 0, L_000002c3b81cec80;  1 drivers
v000002c3b8164790_0 .var "address", 23 0;
v000002c3b8164830_0 .var "cmd", 7 0;
v000002c3b8163e30_0 .var "cnt", 6 0;
v000002c3b8164330_0 .net "count_s", 6 0, L_000002c3b8174cb0;  alias, 1 drivers
v000002c3b8164290_0 .net "cs", 0 0, v000002c3b8173d00_0;  alias, 1 drivers
v000002c3b8164b50_0 .var "data", 31 0;
v000002c3b81641f0_0 .var "data_miso", 31 0;
v000002c3b81648d0_0 .var "data_r", 31 0;
v000002c3b8164a10_0 .net "din", 0 0, L_000002c3b81cdc40;  alias, 1 drivers
v000002c3b8163cf0_0 .var "dout", 0 0;
v000002c3b8163d90_0 .var "read_en", 0 0;
v000002c3b8163f70_0 .net "sclk_m", 0 0, v000002c3b81cd920_0;  alias, 1 drivers
v000002c3b8164010_0 .net "sclk_s", 0 0, L_000002c3b81ce640;  alias, 1 drivers
v000002c3b81643d0_0 .var "state", 2 0;
E_000002c3b815b4b0 .event posedge, v000002c3b8117e00_0, v000002c3b8164ab0_0;
L_000002c3b81cd380 .concat [ 1 1 0 0], v000002c3b81cd920_0, L_000002c3b81cf070;
L_000002c3b81cec80 .functor MUXZ 2, L_000002c3b81cd380, L_000002c3b81cf028, v000002c3b8173d00_0, C4<>;
L_000002c3b81ce640 .part L_000002c3b81cec80, 0, 1;
    .scope S_000002c3b8173b70;
T_0 ;
    %wait E_000002c3b815b5f0;
    %load/vec4 v000002c3b8164650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c3b8173e40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002c3b81181d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3b8173d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c3b8164510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002c3b8164510_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002c3b81181d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3b8173d00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002c3b8164510_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c3b8173d00_0, 0;
    %load/vec4 v000002c3b8173da0_0;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000002c3b81181d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v000002c3b8173e40_0, 0;
    %load/vec4 v000002c3b81181d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002c3b81181d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002c3b8164510_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002c3b81181d0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002c3b8164510_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002c3b8164510_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c3b8173b70;
T_1 ;
    %wait E_000002c3b815bf70;
    %load/vec4 v000002c3b8173e40_0;
    %pad/u 64;
    %assign/vec4 v000002c3b81333a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c3b816cef0;
T_2 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002c3b8163e30_0, 0, 7;
    %pushi/vec4 2290649224, 0, 32;
    %store/vec4 v000002c3b81648d0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000002c3b816cef0;
T_3 ;
    %wait E_000002c3b815b4b0;
    %load/vec4 v000002c3b8164290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c3b8163d90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002c3b8163e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002c3b8164830_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002c3b8164790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c3b8164b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c3b81641f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002c3b81643d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002c3b81643d0_0, 0;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002c3b8163e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c3b8163d90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002c3b81643d0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.7, 5;
    %load/vec4 v000002c3b8164a10_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v000002c3b8164830_0, 4, 5;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.11, 5;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v000002c3b8164a10_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v000002c3b8164790_0, 4, 5;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v000002c3b8164830_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v000002c3b8164a10_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v000002c3b8164b50_0, 4, 5;
T_3.12 ;
T_3.10 ;
T_3.8 ;
    %load/vec4 v000002c3b8164830_0;
    %cmpi/e 86, 0, 8;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3b8163d90_0, 0;
T_3.14 ;
    %load/vec4 v000002c3b8163d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v000002c3b81648d0_0;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v000002c3b8163cf0_0, 0;
    %load/vec4 v000002c3b81648d0_0;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v000002c3b81641f0_0, 4, 5;
T_3.16 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002c3b81643d0_0, 0;
    %load/vec4 v000002c3b8163e30_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002c3b8163e30_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000002c3b8163e30_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.18, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002c3b81643d0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002c3b81643d0_0, 0;
T_3.19 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002c3b8118040;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c3b81cd920_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002c3b8118040;
T_5 ;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v000002c3b81cd920_0;
    %inv;
    %store/vec4 v000002c3b81cd920_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002c3b8118040;
T_6 ;
    %vpi_call 2 61 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c3b8118040 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002c3b8118040;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c3b81cebe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c3b81cebe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2854512813, 0, 33;
    %concati/vec4 1647597176, 0, 31;
    %store/vec4 v000002c3b81ce1e0_0, 0, 64;
    %delay 1350, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c3b81cebe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c3b81cebe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 86, 0, 8;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c3b81ce1e0_0, 4, 8;
    %pushi/vec4 1184274, 0, 24;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c3b81ce1e0_0, 4, 24;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c3b81ce1e0_0, 4, 32;
    %delay 1350, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c3b81cebe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c3b81cebe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2854512812, 0, 33;
    %concati/vec4 303174162, 0, 31;
    %store/vec4 v000002c3b81ce1e0_0, 0, 64;
    %delay 1350, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c3b81cebe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "spi_slave_tb.v";
    "./master.v";
    "./spi_slave.v";
