#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000253af880a00 .scope module, "msb_tb" "msb_tb" 2 3;
 .timescale -9 -9;
v00000253af8e3c40_0 .var "clk", 0 0;
v00000253af8e3880_0 .var "input_num", 31 0;
v00000253af8e31a0_0 .net "output_pos", 5 0, v00000253af8e3b00_0;  1 drivers
S_00000253af88b330 .scope module, "msb_32bit" "msb_32bit" 2 12, 3 4 0, S_00000253af880a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "input_num";
    .port_info 2 /OUTPUT 6 "output_pos";
v00000253af8e3240_0 .net "clk", 0 0, v00000253af8e3c40_0;  1 drivers
v00000253af8e3e20_0 .var/i "flag", 31 0;
v00000253af8e3100_0 .var/i "i", 31 0;
v00000253af8e3ba0_0 .net "input_num", 31 0, v00000253af8e3880_0;  1 drivers
v00000253af8e3600 .array "input_part", 0 3;
v00000253af8e3600_0 .net v00000253af8e3600 0, 7 0, L_00000253af8e32e0; 1 drivers
v00000253af8e3600_1 .net v00000253af8e3600 1, 7 0, L_00000253af8e34c0; 1 drivers
v00000253af8e3600_2 .net v00000253af8e3600 2, 7 0, L_00000253af8e3560; 1 drivers
v00000253af8e3600_3 .net v00000253af8e3600 3, 7 0, L_00000253af8e37e0; 1 drivers
v00000253af8e3b00_0 .var "output_pos", 5 0;
v00000253af8e3420 .array "part_msb", 0 3;
v00000253af8e3420_0 .net v00000253af8e3420 0, 3 0, v00000253af88b650_0; 1 drivers
v00000253af8e3420_1 .net v00000253af8e3420 1, 3 0, v00000253af8530f0_0; 1 drivers
v00000253af8e3420_2 .net v00000253af8e3420 2, 3 0, v00000253af8e3f60_0; 1 drivers
v00000253af8e3420_3 .net v00000253af8e3420 3, 3 0, v00000253af8e3ec0_0; 1 drivers
L_00000253af8e32e0 .part v00000253af8e3880_0, 0, 8;
L_00000253af8e34c0 .part v00000253af8e3880_0, 8, 8;
L_00000253af8e3560 .part v00000253af8e3880_0, 16, 8;
L_00000253af8e37e0 .part v00000253af8e3880_0, 24, 8;
S_00000253af88b4c0 .scope module, "msb_8bit_0" "msb_8bit" 3 20, 4 1 0, S_00000253af88b330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000253af97bdc0_0 .net "clk", 0 0, v00000253af8e3c40_0;  alias, 1 drivers
v00000253af853400_0 .var/i "flag", 31 0;
v00000253af8537b0_0 .var/i "i", 31 0;
v00000253af880b90_0 .net "input_num", 7 0, L_00000253af8e32e0;  alias, 1 drivers
v00000253af88b650_0 .var "output_pos", 3 0;
E_00000253af87f2b0 .event posedge, v00000253af97bdc0_0;
S_00000253af852d80 .scope module, "msb_8bit_1" "msb_8bit" 3 21, 4 1 0, S_00000253af88b330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000253af88b6f0_0 .net "clk", 0 0, v00000253af8e3c40_0;  alias, 1 drivers
v00000253af852f10_0 .var/i "flag", 31 0;
v00000253af852fb0_0 .var/i "i", 31 0;
v00000253af853050_0 .net "input_num", 7 0, L_00000253af8e34c0;  alias, 1 drivers
v00000253af8530f0_0 .var "output_pos", 3 0;
S_00000253af884690 .scope module, "msb_8bit_2" "msb_8bit" 3 22, 4 1 0, S_00000253af88b330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000253af853190_0 .net "clk", 0 0, v00000253af8e3c40_0;  alias, 1 drivers
v00000253af884820_0 .var/i "flag", 31 0;
v00000253af8e36a0_0 .var/i "i", 31 0;
v00000253af8e3380_0 .net "input_num", 7 0, L_00000253af8e3560;  alias, 1 drivers
v00000253af8e3f60_0 .var "output_pos", 3 0;
S_00000253af8848c0 .scope module, "msb_8bit_3" "msb_8bit" 3 23, 4 1 0, S_00000253af88b330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000253af8e3060_0 .net "clk", 0 0, v00000253af8e3c40_0;  alias, 1 drivers
v00000253af8e3740_0 .var/i "flag", 31 0;
v00000253af8e3ce0_0 .var/i "i", 31 0;
v00000253af8e3d80_0 .net "input_num", 7 0, L_00000253af8e37e0;  alias, 1 drivers
v00000253af8e3ec0_0 .var "output_pos", 3 0;
    .scope S_00000253af88b4c0;
T_0 ;
    %wait E_00000253af87f2b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253af853400_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000253af88b650_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000253af8537b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000253af8537b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v00000253af853400_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %load/vec4 v00000253af880b90_0;
    %load/vec4 v00000253af8537b0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.3, 4;
    %load/vec4 v00000253af8537b0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v00000253af88b650_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000253af853400_0, 0, 32;
T_0.3 ;
    %load/vec4 v00000253af8537b0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000253af8537b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000253af852d80;
T_1 ;
    %wait E_00000253af87f2b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253af852f10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000253af8530f0_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000253af852fb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000253af852fb0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %load/vec4 v00000253af852f10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %load/vec4 v00000253af853050_0;
    %load/vec4 v00000253af852fb0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.3, 4;
    %load/vec4 v00000253af852fb0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v00000253af8530f0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000253af852f10_0, 0, 32;
T_1.3 ;
    %load/vec4 v00000253af852fb0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000253af852fb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000253af884690;
T_2 ;
    %wait E_00000253af87f2b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253af884820_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000253af8e3f60_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000253af8e36a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000253af8e36a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.2, 5;
    %load/vec4 v00000253af884820_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz T_2.1, 8;
    %load/vec4 v00000253af8e3380_0;
    %load/vec4 v00000253af8e36a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.3, 4;
    %load/vec4 v00000253af8e36a0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v00000253af8e3f60_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000253af884820_0, 0, 32;
T_2.3 ;
    %load/vec4 v00000253af8e36a0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000253af8e36a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000253af8848c0;
T_3 ;
    %wait E_00000253af87f2b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253af8e3740_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000253af8e3ec0_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000253af8e3ce0_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000253af8e3ce0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v00000253af8e3740_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/vec4 v00000253af8e3d80_0;
    %load/vec4 v00000253af8e3ce0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.3, 4;
    %load/vec4 v00000253af8e3ce0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v00000253af8e3ec0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000253af8e3740_0, 0, 32;
T_3.3 ;
    %load/vec4 v00000253af8e3ce0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000253af8e3ce0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000253af88b330;
T_4 ;
    %wait E_00000253af87f2b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253af8e3e20_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000253af8e3b00_0, 0, 6;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000253af8e3100_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000253af8e3100_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.2, 5;
    %load/vec4 v00000253af8e3e20_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %ix/getv/s 4, v00000253af8e3100_0;
    %load/vec4a v00000253af8e3420, 4;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.3, 4;
    %load/vec4 v00000253af8e3100_0;
    %muli 8, 0, 32;
    %ix/getv/s 4, v00000253af8e3100_0;
    %load/vec4a v00000253af8e3420, 4;
    %pad/u 32;
    %add;
    %pad/u 6;
    %store/vec4 v00000253af8e3b00_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000253af8e3e20_0, 0, 32;
T_4.3 ;
    %load/vec4 v00000253af8e3100_0;
    %subi 1, 0, 32;
    %store/vec4 v00000253af8e3100_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000253af880a00;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253af8e3c40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000253af880a00;
T_6 ;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v00000253af8e3c40_0;
    %inv;
    %store/vec4 v00000253af8e3c40_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_00000253af880a00;
T_7 ;
    %vpi_call 2 20 "$dumpfile", "dump_32bit.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000253af880a00 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000253af880a00;
T_8 ;
    %delay 10, 0;
    %pushi/vec4 822096177, 0, 32;
    %store/vec4 v00000253af8e3880_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 12593, 0, 32;
    %store/vec4 v00000253af8e3880_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000253af8e3880_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "msb_32bit_tb.v";
    "./msb_32bit.v";
    "./msb_8bit.v";
