#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022dd10eb1c0 .scope module, "msb_tb" "msb_tb" 2 3;
 .timescale -9 -9;
v0000022dd1140a00_0 .var "input_num", 31 0;
v0000022dd1140c80_0 .net "output_pos", 5 0, v0000022dd11408c0_0;  1 drivers
S_0000022dd10eb350 .scope module, "msb_32bit" "msb_32bit" 2 8, 3 4 0, S_0000022dd10eb1c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "input_num";
    .port_info 1 /OUTPUT 6 "output_pos";
v0000022dd11415e0_0 .var/i "flag", 31 0;
v0000022dd1141220_0 .var/i "i", 31 0;
v0000022dd1141180_0 .net "input_num", 31 0, v0000022dd1140a00_0;  1 drivers
v0000022dd1141680 .array "input_part", 0 3;
v0000022dd1141680_0 .net v0000022dd1141680 0, 7 0, L_0000022dd11414a0; 1 drivers
v0000022dd1141680_1 .net v0000022dd1141680 1, 7 0, L_0000022dd1141360; 1 drivers
v0000022dd1141680_2 .net v0000022dd1141680 2, 7 0, L_0000022dd1140dc0; 1 drivers
v0000022dd1141680_3 .net v0000022dd1141680 3, 7 0, L_0000022dd1140b40; 1 drivers
v0000022dd11408c0_0 .var "output_pos", 5 0;
v0000022dd11412c0 .array "part_msb", 0 3;
v0000022dd11412c0_0 .net v0000022dd11412c0 0, 3 0, v0000022dd10eb4e0_0; 1 drivers
v0000022dd11412c0_1 .net v0000022dd11412c0 1, 3 0, v0000022dd10e4c20_0; 1 drivers
v0000022dd11412c0_2 .net v0000022dd11412c0 2, 3 0, v0000022dd1140960_0; 1 drivers
v0000022dd11412c0_3 .net v0000022dd11412c0 3, 3 0, v0000022dd1141040_0; 1 drivers
E_0000022dd10decd0/0 .event anyedge, v0000022dd1141220_0, v0000022dd11415e0_0, v0000022dd10eb4e0_0, v0000022dd10e4c20_0;
E_0000022dd10decd0/1 .event anyedge, v0000022dd1140960_0, v0000022dd1141040_0;
E_0000022dd10decd0 .event/or E_0000022dd10decd0/0, E_0000022dd10decd0/1;
L_0000022dd11414a0 .part v0000022dd1140a00_0, 0, 8;
L_0000022dd1141360 .part v0000022dd1140a00_0, 8, 8;
L_0000022dd1140dc0 .part v0000022dd1140a00_0, 16, 8;
L_0000022dd1140b40 .part v0000022dd1140a00_0, 24, 8;
S_0000022dd109cd30 .scope module, "msb_8bit_0" "msb_8bit" 3 19, 4 1 0, S_0000022dd10eb350;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000022dd10b35d0_0 .var/i "flag", 31 0;
v0000022dd10b31c0_0 .var/i "i", 31 0;
v0000022dd10e1940_0 .net "input_num", 7 0, L_0000022dd11414a0;  alias, 1 drivers
v0000022dd10eb4e0_0 .var "output_pos", 3 0;
E_0000022dd10dfa90 .event anyedge, v0000022dd10b31c0_0, v0000022dd10b35d0_0, v0000022dd10e1940_0;
S_0000022dd109cec0 .scope module, "msb_8bit_1" "msb_8bit" 3 20, 4 1 0, S_0000022dd10eb350;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000022dd10eb580_0 .var/i "flag", 31 0;
v0000022dd109d050_0 .var/i "i", 31 0;
v0000022dd109d0f0_0 .net "input_num", 7 0, L_0000022dd1141360;  alias, 1 drivers
v0000022dd10e4c20_0 .var "output_pos", 3 0;
E_0000022dd10dec50 .event anyedge, v0000022dd109d050_0, v0000022dd10eb580_0, v0000022dd109d0f0_0;
S_0000022dd10e4cc0 .scope module, "msb_8bit_2" "msb_8bit" 3 21, 4 1 0, S_0000022dd10eb350;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000022dd1141720_0 .var/i "flag", 31 0;
v0000022dd11417c0_0 .var/i "i", 31 0;
v0000022dd1140e60_0 .net "input_num", 7 0, L_0000022dd1140dc0;  alias, 1 drivers
v0000022dd1140960_0 .var "output_pos", 3 0;
E_0000022dd10ded10 .event anyedge, v0000022dd11417c0_0, v0000022dd1141720_0, v0000022dd1140e60_0;
S_0000022dd1141880 .scope module, "msb_8bit_3" "msb_8bit" 3 22, 4 1 0, S_0000022dd10eb350;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000022dd1140d20_0 .var/i "flag", 31 0;
v0000022dd1140f00_0 .var/i "i", 31 0;
v0000022dd1140fa0_0 .net "input_num", 7 0, L_0000022dd1140b40;  alias, 1 drivers
v0000022dd1141040_0 .var "output_pos", 3 0;
E_0000022dd10df190 .event anyedge, v0000022dd1140f00_0, v0000022dd1140d20_0, v0000022dd1140fa0_0;
    .scope S_0000022dd109cd30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dd10b35d0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000022dd109cd30;
T_1 ;
    %wait E_0000022dd10dfa90;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022dd10eb4e0_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022dd10b31c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022dd10b31c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %load/vec4 v0000022dd10b35d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %load/vec4 v0000022dd10e1940_0;
    %load/vec4 v0000022dd10b31c0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.3, 4;
    %load/vec4 v0000022dd10b31c0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000022dd10eb4e0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022dd10b35d0_0, 0, 32;
T_1.3 ;
    %load/vec4 v0000022dd10b31c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000022dd10b31c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022dd109cec0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dd10eb580_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000022dd109cec0;
T_3 ;
    %wait E_0000022dd10dec50;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022dd10e4c20_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022dd109d050_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000022dd109d050_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0000022dd10eb580_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/vec4 v0000022dd109d0f0_0;
    %load/vec4 v0000022dd109d050_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.3, 4;
    %load/vec4 v0000022dd109d050_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000022dd10e4c20_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022dd10eb580_0, 0, 32;
T_3.3 ;
    %load/vec4 v0000022dd109d050_0;
    %subi 1, 0, 32;
    %store/vec4 v0000022dd109d050_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022dd10e4cc0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dd1141720_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000022dd10e4cc0;
T_5 ;
    %wait E_0000022dd10ded10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022dd1140960_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022dd11417c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000022dd11417c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_5.2, 5;
    %load/vec4 v0000022dd1141720_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz T_5.1, 8;
    %load/vec4 v0000022dd1140e60_0;
    %load/vec4 v0000022dd11417c0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.3, 4;
    %load/vec4 v0000022dd11417c0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000022dd1140960_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022dd1141720_0, 0, 32;
T_5.3 ;
    %load/vec4 v0000022dd11417c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000022dd11417c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022dd1141880;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dd1140d20_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0000022dd1141880;
T_7 ;
    %wait E_0000022dd10df190;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022dd1141040_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022dd1140f00_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000022dd1140f00_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.2, 5;
    %load/vec4 v0000022dd1140d20_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %load/vec4 v0000022dd1140fa0_0;
    %load/vec4 v0000022dd1140f00_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.3, 4;
    %load/vec4 v0000022dd1140f00_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000022dd1141040_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022dd1140d20_0, 0, 32;
T_7.3 ;
    %load/vec4 v0000022dd1140f00_0;
    %subi 1, 0, 32;
    %store/vec4 v0000022dd1140f00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022dd10eb350;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dd11415e0_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0000022dd10eb350;
T_9 ;
    %wait E_0000022dd10decd0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000022dd11408c0_0, 0, 6;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000022dd1141220_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000022dd1141220_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.2, 5;
    %load/vec4 v0000022dd11415e0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz T_9.1, 8;
    %ix/getv/s 4, v0000022dd1141220_0;
    %load/vec4a v0000022dd11412c0, 4;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_9.3, 4;
    %load/vec4 v0000022dd1141220_0;
    %muli 8, 0, 32;
    %ix/getv/s 4, v0000022dd1141220_0;
    %load/vec4a v0000022dd11412c0, 4;
    %pad/u 32;
    %add;
    %pad/u 6;
    %store/vec4 v0000022dd11408c0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022dd11415e0_0, 0, 32;
T_9.3 ;
    %load/vec4 v0000022dd1141220_0;
    %subi 1, 0, 32;
    %store/vec4 v0000022dd1141220_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000022dd10eb1c0;
T_10 ;
    %vpi_call 2 15 "$dumpfile", "dump_32bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022dd10eb1c0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000022dd10eb1c0;
T_11 ;
    %pushi/vec4 12593, 0, 32;
    %store/vec4 v0000022dd1140a00_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "msb_32bit_tb.v";
    "./msb_32bit.v";
    "./msb_8bit.v";
