#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015b8230b0f0 .scope module, "msb_tb" "msb_tb" 2 3;
 .timescale -9 -9;
v0000015b82361690_0 .var "input_num", 31 0;
v0000015b82361b90_0 .net "output_pos", 5 0, v0000015b823610f0_0;  1 drivers
S_0000015b8230b280 .scope module, "msb_32bit" "msb_32bit" 2 8, 3 1 0, S_0000015b8230b0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "input_num";
    .port_info 1 /OUTPUT 6 "output_pos";
v0000015b82361550_0 .var/i "flag", 31 0;
v0000015b823615f0_0 .var/i "i", 31 0;
v0000015b82361af0_0 .net "input_num", 31 0, v0000015b82361690_0;  1 drivers
v0000015b82361870 .array "input_part", 0 3;
v0000015b82361870_0 .net v0000015b82361870 0, 7 0, L_0000015b82361cd0; 1 drivers
v0000015b82361870_1 .net v0000015b82361870 1, 7 0, L_0000015b82361370; 1 drivers
v0000015b82361870_2 .net v0000015b82361870 2, 7 0, L_0000015b823614b0; 1 drivers
v0000015b82361870_3 .net v0000015b82361870 3, 7 0, L_0000015b82361c30; 1 drivers
v0000015b823610f0_0 .var "output_pos", 5 0;
v0000015b82361730 .array "part_msb", 0 3;
v0000015b82361730_0 .net v0000015b82361730 0, 3 0, v0000015b8230b410_0; 1 drivers
v0000015b82361730_1 .net v0000015b82361730 1, 3 0, v0000015b82304290_0; 1 drivers
v0000015b82361730_2 .net v0000015b82361730 2, 3 0, v0000015b823612d0_0; 1 drivers
v0000015b82361730_3 .net v0000015b82361730 3, 3 0, v0000015b82361f50_0; 1 drivers
E_0000015b822fed90/0 .event anyedge, v0000015b823615f0_0, v0000015b82361550_0, v0000015b8230b410_0, v0000015b82304290_0;
E_0000015b822fed90/1 .event anyedge, v0000015b823612d0_0, v0000015b82361f50_0;
E_0000015b822fed90 .event/or E_0000015b822fed90/0, E_0000015b822fed90/1;
L_0000015b82361cd0 .part v0000015b82361690_0, 0, 8;
L_0000015b82361370 .part v0000015b82361690_0, 8, 8;
L_0000015b823614b0 .part v0000015b82361690_0, 16, 8;
L_0000015b82361c30 .part v0000015b82361690_0, 24, 8;
S_0000015b82307530 .scope module, "msb_8bit_0" "msb_8bit" 3 16, 3 38 0, S_0000015b8230b280;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000015b822d3590_0 .var/i "flag", 31 0;
v0000015b822bbc70_0 .var/i "i", 31 0;
v0000015b822d3180_0 .net "input_num", 7 0, L_0000015b82361cd0;  alias, 1 drivers
v0000015b8230b410_0 .var "output_pos", 3 0;
E_0000015b822ff1d0 .event anyedge, v0000015b822bbc70_0, v0000015b822d3590_0, v0000015b822d3180_0;
S_0000015b823076c0 .scope module, "msb_8bit_1" "msb_8bit" 3 17, 3 38 0, S_0000015b8230b280;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000015b8230b4b0_0 .var/i "flag", 31 0;
v0000015b82307850_0 .var/i "i", 31 0;
v0000015b823078f0_0 .net "input_num", 7 0, L_0000015b82361370;  alias, 1 drivers
v0000015b82304290_0 .var "output_pos", 3 0;
E_0000015b822ff7d0 .event anyedge, v0000015b82307850_0, v0000015b8230b4b0_0, v0000015b823078f0_0;
S_0000015b82304330 .scope module, "msb_8bit_2" "msb_8bit" 3 18, 3 38 0, S_0000015b8230b280;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000015b82361050_0 .var/i "flag", 31 0;
v0000015b82361910_0 .var/i "i", 31 0;
v0000015b823619b0_0 .net "input_num", 7 0, L_0000015b823614b0;  alias, 1 drivers
v0000015b823612d0_0 .var "output_pos", 3 0;
E_0000015b822ff3d0 .event anyedge, v0000015b82361910_0, v0000015b82361050_0, v0000015b823619b0_0;
S_0000015b823044c0 .scope module, "msb_8bit_3" "msb_8bit" 3 19, 3 38 0, S_0000015b8230b280;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "input_num";
    .port_info 1 /OUTPUT 4 "output_pos";
v0000015b82361190_0 .var/i "flag", 31 0;
v0000015b82361a50_0 .var/i "i", 31 0;
v0000015b823617d0_0 .net "input_num", 7 0, L_0000015b82361c30;  alias, 1 drivers
v0000015b82361f50_0 .var "output_pos", 3 0;
E_0000015b822ff550 .event anyedge, v0000015b82361a50_0, v0000015b82361190_0, v0000015b823617d0_0;
    .scope S_0000015b82307530;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b822d3590_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000015b82307530;
T_1 ;
    %wait E_0000015b822ff1d0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015b8230b410_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015b822bbc70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000015b822bbc70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %load/vec4 v0000015b822d3590_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %load/vec4 v0000015b822d3180_0;
    %load/vec4 v0000015b822bbc70_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.3, 4;
    %load/vec4 v0000015b822bbc70_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000015b8230b410_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015b822d3590_0, 0, 32;
T_1.3 ;
    %load/vec4 v0000015b822bbc70_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015b822bbc70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000015b823076c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b8230b4b0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000015b823076c0;
T_3 ;
    %wait E_0000015b822ff7d0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015b82304290_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015b82307850_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000015b82307850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0000015b8230b4b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/vec4 v0000015b823078f0_0;
    %load/vec4 v0000015b82307850_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.3, 4;
    %load/vec4 v0000015b82307850_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000015b82304290_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015b8230b4b0_0, 0, 32;
T_3.3 ;
    %load/vec4 v0000015b82307850_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015b82307850_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000015b82304330;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b82361050_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000015b82304330;
T_5 ;
    %wait E_0000015b822ff3d0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015b823612d0_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015b82361910_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000015b82361910_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_5.2, 5;
    %load/vec4 v0000015b82361050_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz T_5.1, 8;
    %load/vec4 v0000015b823619b0_0;
    %load/vec4 v0000015b82361910_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.3, 4;
    %load/vec4 v0000015b82361910_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000015b823612d0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015b82361050_0, 0, 32;
T_5.3 ;
    %load/vec4 v0000015b82361910_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015b82361910_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000015b823044c0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b82361190_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0000015b823044c0;
T_7 ;
    %wait E_0000015b822ff550;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015b82361f50_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015b82361a50_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000015b82361a50_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.2, 5;
    %load/vec4 v0000015b82361190_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %load/vec4 v0000015b823617d0_0;
    %load/vec4 v0000015b82361a50_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.3, 4;
    %load/vec4 v0000015b82361a50_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000015b82361f50_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015b82361190_0, 0, 32;
T_7.3 ;
    %load/vec4 v0000015b82361a50_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015b82361a50_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000015b8230b280;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b82361550_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0000015b8230b280;
T_9 ;
    %wait E_0000015b822fed90;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000015b823610f0_0, 0, 6;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000015b823615f0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000015b823615f0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.2, 5;
    %load/vec4 v0000015b82361550_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz T_9.1, 8;
    %ix/getv/s 4, v0000015b823615f0_0;
    %load/vec4a v0000015b82361730, 4;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_9.3, 4;
    %load/vec4 v0000015b823615f0_0;
    %muli 8, 0, 32;
    %ix/getv/s 4, v0000015b823615f0_0;
    %load/vec4a v0000015b82361730, 4;
    %pad/u 32;
    %add;
    %pad/u 6;
    %store/vec4 v0000015b823610f0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015b82361550_0, 0, 32;
T_9.3 ;
    %load/vec4 v0000015b823615f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015b823615f0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000015b8230b0f0;
T_10 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015b8230b0f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000015b8230b0f0;
T_11 ;
    %pushi/vec4 1093742897, 0, 32;
    %store/vec4 v0000015b82361690_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "msb_tb.v";
    "./msb.v";
