#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000231b354b550 .scope module, "msb_Nbit_tb" "msb_Nbit_tb" 2 3;
 .timescale -9 -9;
P_00000231b3557f90 .param/l "N" 0 2 10, +C4<00000000000000000000000001000000>;
v00000231b35b34d0_0 .var "clk", 0 0;
v00000231b35b25d0_0 .var "input_num", 63 0;
v00000231b35b31b0_0 .net "output_pos", 7 0, v00000231b35b2210_0;  1 drivers
S_00000231b354b6e0 .scope module, "msb_Nbit" "msb_Nbit" 2 11, 3 4 0, S_00000231b354b550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "input_num";
    .port_info 2 /OUTPUT 8 "output_pos";
P_00000231b3557ed0 .param/l "N" 0 3 5, +C4<00000000000000000000000001000000>;
v00000231b35b1f90_0 .net "clk", 0 0, v00000231b35b34d0_0;  1 drivers
v00000231b35b20d0_0 .var/i "flag", 31 0;
v00000231b35b3cf0_0 .var/i "i", 31 0;
v00000231b35b2170_0 .net "input_num", 63 0, v00000231b35b25d0_0;  1 drivers
v00000231b35b3930 .array "input_part", 0 7;
v00000231b35b3930_0 .net v00000231b35b3930 0, 7 0, L_00000231b35b2d50; 1 drivers
v00000231b35b3930_1 .net v00000231b35b3930 1, 7 0, L_00000231b35b3a70; 1 drivers
v00000231b35b3930_2 .net v00000231b35b3930 2, 7 0, L_00000231b35b2350; 1 drivers
v00000231b35b3930_3 .net v00000231b35b3930 3, 7 0, L_00000231b35b3890; 1 drivers
v00000231b35b3930_4 .net v00000231b35b3930 4, 7 0, L_00000231b35b2490; 1 drivers
v00000231b35b3930_5 .net v00000231b35b3930 5, 7 0, L_00000231b35b27b0; 1 drivers
v00000231b35b3930_6 .net v00000231b35b3930 6, 7 0, L_00000231b35b32f0; 1 drivers
v00000231b35b3930_7 .net v00000231b35b3930 7, 7 0, L_00000231b35b2850; 1 drivers
v00000231b35b2210_0 .var "output_pos", 7 0;
v00000231b35b22b0 .array "part_msb", 0 7;
v00000231b35b22b0_0 .net v00000231b35b22b0 0, 3 0, v00000231b3559c60_0; 1 drivers
v00000231b35b22b0_1 .net v00000231b35b22b0 1, 3 0, v00000231b35596c0_0; 1 drivers
v00000231b35b22b0_2 .net v00000231b35b22b0 2, 3 0, v00000231b3559300_0; 1 drivers
v00000231b35b22b0_3 .net v00000231b35b22b0 3, 3 0, v00000231b3559b20_0; 1 drivers
v00000231b35b22b0_4 .net v00000231b35b22b0 4, 3 0, v00000231b3559080_0; 1 drivers
v00000231b35b22b0_5 .net v00000231b35b22b0 5, 3 0, v00000231b35b3d90_0; 1 drivers
v00000231b35b22b0_6 .net v00000231b35b22b0 6, 3 0, v00000231b35b2fd0_0; 1 drivers
v00000231b35b22b0_7 .net v00000231b35b22b0 7, 3 0, v00000231b35b2710_0; 1 drivers
L_00000231b35b2d50 .part v00000231b35b25d0_0, 0, 8;
L_00000231b35b3a70 .part v00000231b35b25d0_0, 8, 8;
L_00000231b35b2350 .part v00000231b35b25d0_0, 16, 8;
L_00000231b35b3890 .part v00000231b35b25d0_0, 24, 8;
L_00000231b35b2490 .part v00000231b35b25d0_0, 32, 8;
L_00000231b35b27b0 .part v00000231b35b25d0_0, 40, 8;
L_00000231b35b32f0 .part v00000231b35b25d0_0, 48, 8;
L_00000231b35b2850 .part v00000231b35b25d0_0, 56, 8;
S_00000231b361ce70 .scope generate, "genblk1[0]" "genblk1[0]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b35589d0 .param/l "j" 0 3 19, +C4<00>;
S_00000231b361d000 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b361ce70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b3559120_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b3559940_0 .var/i "flag", 31 0;
v00000231b3559800_0 .var/i "i", 31 0;
v00000231b35599e0_0 .net "input_num", 7 0, L_00000231b35b2d50;  alias, 1 drivers
v00000231b3559c60_0 .var "output_pos", 3 0;
E_00000231b3558d10 .event posedge, v00000231b3559120_0;
S_00000231b35b0fa0 .scope generate, "genblk1[1]" "genblk1[1]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b3557fd0 .param/l "j" 0 3 19, +C4<01>;
S_00000231b35b1130 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b35b0fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b3558fe0_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b3559e40_0 .var/i "flag", 31 0;
v00000231b3559da0_0 .var/i "i", 31 0;
v00000231b35591c0_0 .net "input_num", 7 0, L_00000231b35b3a70;  alias, 1 drivers
v00000231b35596c0_0 .var "output_pos", 3 0;
S_00000231b35b12c0 .scope generate, "genblk1[2]" "genblk1[2]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b3558d50 .param/l "j" 0 3 19, +C4<010>;
S_00000231b35b1450 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b35b12c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b3559260_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b3559760_0 .var/i "flag", 31 0;
v00000231b35598a0_0 .var/i "i", 31 0;
v00000231b3559620_0 .net "input_num", 7 0, L_00000231b35b2350;  alias, 1 drivers
v00000231b3559300_0 .var "output_pos", 3 0;
S_00000231b35b15e0 .scope generate, "genblk1[3]" "genblk1[3]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b3558850 .param/l "j" 0 3 19, +C4<011>;
S_00000231b35b1770 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b35b15e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b35593a0_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b3559d00_0 .var/i "flag", 31 0;
v00000231b3558f40_0 .var/i "i", 31 0;
v00000231b3559a80_0 .net "input_num", 7 0, L_00000231b35b3890;  alias, 1 drivers
v00000231b3559b20_0 .var "output_pos", 3 0;
S_00000231b35b1900 .scope generate, "genblk1[4]" "genblk1[4]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b3558110 .param/l "j" 0 3 19, +C4<0100>;
S_00000231b35b1a90 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b35b1900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b3559440_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b3559bc0_0 .var/i "flag", 31 0;
v00000231b35594e0_0 .var/i "i", 31 0;
v00000231b3559580_0 .net "input_num", 7 0, L_00000231b35b2490;  alias, 1 drivers
v00000231b3559080_0 .var "output_pos", 3 0;
S_00000231b35b1c20 .scope generate, "genblk1[5]" "genblk1[5]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b3558c50 .param/l "j" 0 3 19, +C4<0101>;
S_00000231b35b1db0 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b35b1c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b35b39d0_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b35b2030_0 .var/i "flag", 31 0;
v00000231b35b2cb0_0 .var/i "i", 31 0;
v00000231b35b3610_0 .net "input_num", 7 0, L_00000231b35b27b0;  alias, 1 drivers
v00000231b35b3d90_0 .var "output_pos", 3 0;
S_00000231b35b3f50 .scope generate, "genblk1[6]" "genblk1[6]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b3558910 .param/l "j" 0 3 19, +C4<0110>;
S_00000231b35b40e0 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b35b3f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b35b2670_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b35b2c10_0 .var/i "flag", 31 0;
v00000231b35b3070_0 .var/i "i", 31 0;
v00000231b35b3e30_0 .net "input_num", 7 0, L_00000231b35b32f0;  alias, 1 drivers
v00000231b35b2fd0_0 .var "output_pos", 3 0;
S_00000231b35b4270 .scope generate, "genblk1[7]" "genblk1[7]" 3 19, 3 19 0, S_00000231b354b6e0;
 .timescale -9 -9;
P_00000231b35588d0 .param/l "j" 0 3 19, +C4<0111>;
S_00000231b35b4a90 .scope module, "msb_8bit" "msb_8bit" 3 21, 4 1 0, S_00000231b35b4270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_num";
    .port_info 2 /OUTPUT 4 "output_pos";
v00000231b35b3390_0 .net "clk", 0 0, v00000231b35b34d0_0;  alias, 1 drivers
v00000231b35b3c50_0 .var/i "flag", 31 0;
v00000231b35b2a30_0 .var/i "i", 31 0;
v00000231b35b3110_0 .net "input_num", 7 0, L_00000231b35b2850;  alias, 1 drivers
v00000231b35b2710_0 .var "output_pos", 3 0;
    .scope S_00000231b361d000;
T_0 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b3559940_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b3559c60_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b3559800_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000231b3559800_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v00000231b3559940_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %load/vec4 v00000231b35599e0_0;
    %load/vec4 v00000231b3559800_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.3, 4;
    %load/vec4 v00000231b3559800_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b3559c60_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b3559940_0, 0, 32;
T_0.3 ;
    %load/vec4 v00000231b3559800_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b3559800_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000231b35b1130;
T_1 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b3559e40_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b35596c0_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b3559da0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000231b3559da0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %load/vec4 v00000231b3559e40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %load/vec4 v00000231b35591c0_0;
    %load/vec4 v00000231b3559da0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.3, 4;
    %load/vec4 v00000231b3559da0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b35596c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b3559e40_0, 0, 32;
T_1.3 ;
    %load/vec4 v00000231b3559da0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b3559da0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000231b35b1450;
T_2 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b3559760_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b3559300_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b35598a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000231b35598a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.2, 5;
    %load/vec4 v00000231b3559760_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz T_2.1, 8;
    %load/vec4 v00000231b3559620_0;
    %load/vec4 v00000231b35598a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.3, 4;
    %load/vec4 v00000231b35598a0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b3559300_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b3559760_0, 0, 32;
T_2.3 ;
    %load/vec4 v00000231b35598a0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b35598a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000231b35b1770;
T_3 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b3559d00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b3559b20_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b3558f40_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000231b3558f40_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v00000231b3559d00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/vec4 v00000231b3559a80_0;
    %load/vec4 v00000231b3558f40_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.3, 4;
    %load/vec4 v00000231b3558f40_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b3559b20_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b3559d00_0, 0, 32;
T_3.3 ;
    %load/vec4 v00000231b3558f40_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b3558f40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000231b35b1a90;
T_4 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b3559bc0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b3559080_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b35594e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000231b35594e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.2, 5;
    %load/vec4 v00000231b3559bc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %load/vec4 v00000231b3559580_0;
    %load/vec4 v00000231b35594e0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.3, 4;
    %load/vec4 v00000231b35594e0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b3559080_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b3559bc0_0, 0, 32;
T_4.3 ;
    %load/vec4 v00000231b35594e0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b35594e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000231b35b1db0;
T_5 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b35b2030_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b35b3d90_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b35b2cb0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000231b35b2cb0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_5.2, 5;
    %load/vec4 v00000231b35b2030_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz T_5.1, 8;
    %load/vec4 v00000231b35b3610_0;
    %load/vec4 v00000231b35b2cb0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.3, 4;
    %load/vec4 v00000231b35b2cb0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b35b3d90_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b35b2030_0, 0, 32;
T_5.3 ;
    %load/vec4 v00000231b35b2cb0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b35b2cb0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000231b35b40e0;
T_6 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b35b2c10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b35b2fd0_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b35b3070_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000231b35b3070_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_6.2, 5;
    %load/vec4 v00000231b35b2c10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
    %load/vec4 v00000231b35b3e30_0;
    %load/vec4 v00000231b35b3070_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.3, 4;
    %load/vec4 v00000231b35b3070_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b35b2fd0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b35b2c10_0, 0, 32;
T_6.3 ;
    %load/vec4 v00000231b35b3070_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b35b3070_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000231b35b4a90;
T_7 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b35b3c50_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000231b35b2710_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b35b2a30_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000231b35b2a30_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.2, 5;
    %load/vec4 v00000231b35b3c50_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %load/vec4 v00000231b35b3110_0;
    %load/vec4 v00000231b35b2a30_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.3, 4;
    %load/vec4 v00000231b35b2a30_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %assign/vec4 v00000231b35b2710_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b35b3c50_0, 0, 32;
T_7.3 ;
    %load/vec4 v00000231b35b2a30_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b35b2a30_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000231b354b6e0;
T_8 ;
    %wait E_00000231b3558d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000231b35b20d0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000231b35b2210_0, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000231b35b3cf0_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000231b35b3cf0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_8.2, 5;
    %load/vec4 v00000231b35b20d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz T_8.1, 8;
    %ix/getv/s 4, v00000231b35b3cf0_0;
    %load/vec4a v00000231b35b22b0, 4;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_8.3, 4;
    %load/vec4 v00000231b35b3cf0_0;
    %muli 8, 0, 32;
    %ix/getv/s 4, v00000231b35b3cf0_0;
    %load/vec4a v00000231b35b22b0, 4;
    %pad/u 32;
    %add;
    %pad/u 8;
    %assign/vec4 v00000231b35b2210_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000231b35b20d0_0, 0, 32;
T_8.3 ;
    %load/vec4 v00000231b35b3cf0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000231b35b3cf0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000231b354b550;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231b35b34d0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000231b354b550;
T_10 ;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v00000231b35b34d0_0;
    %inv;
    %store/vec4 v00000231b35b34d0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_00000231b354b550;
T_11 ;
    %vpi_call 2 19 "$dumpfile", "dump_Nbit.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000231b354b550 {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000231b354b550;
T_12 ;
    %delay 10, 0;
    %pushi/vec4 12593, 0, 64;
    %store/vec4 v00000231b35b25d0_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 3288334336, 0, 34;
    %concati/vec4 12593, 0, 30;
    %store/vec4 v00000231b35b25d0_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000231b35b25d0_0, 0, 64;
    %delay 20, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "msb_Nbit_tb.v";
    "./msb_Nbit.v";
    "./msb_8bit.v";
